<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="survivinginporto.survivinginporto.survivinginporto.Login">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

    <ImageView
        android:id="@+id/imageView1"
        android:background="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/imageView1">
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Username"
             android:id="@+id/editText"
             android:maxLength="20"/>
</android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp">
    <EditText
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:maxLength="15"/>
</android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/button"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_gravity="center_horizontal"/>

    <TextView android:id="@+id/linkSignup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="\nAinda não se registou?\n Registe-se aqui!\n"
        android:gravity="center"
        android:textSize="16dip"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/button"
        android:onClick="abreRegisto"
        android:clickable="true"
        android:textStyle="bold"/>

        <TextView android:id="@+id/linkSignup2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Esqueceu-se da password?\n Recupere-a aqui!\n"
            android:gravity="center"
            android:textSize="16dip"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linkSignup"
            android:onClick="abreRecup"
            android:clickable="true"
            android:textStyle="bold"/>
        <TextView android:id="@+id/linkSignup3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tem um código de confirmação e pretende validar a conta?\n Valide-a aqui!"
            android:gravity="center"
            android:textSize="16dip"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linkSignup2"
            android:onClick="validaConta"
            android:clickable="true"
            android:textStyle="bold"/>
</LinearLayout>
        </ScrollView>
    </RelativeLayout>
