<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="survivinginporto.survivinginporto.survivinginporto.ListUserFrag">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fillViewport="false"
        >




        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="560dp"
            >


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="74dp"

                android:spinnerMode="dropdown"/>

            <EditText
                android:hint="Procure.."
                android:id="@+id/procura"

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/spinner2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:maxLength="15"/>
            <TextView
                android:id="@+id/txtv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/procura"
                android:layout_marginTop="22dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <Button
                android:id="@+id/nomeDoBotao4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textoDoBotao2"
                android:layout_below="@+id/txtv1"
                android:layout_alignRight="@+id/procura"
                android:layout_alignEnd="@+id/procura"
                android:layout_marginTop="145dp" />




        </RelativeLayout>

    </ScrollView>
</RelativeLayout>